<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes of html</title>
    <style>
        body{
            background-color: rgb(233, 172, 252);
        }
        #first{
            color: rgb(0, 0, 0);
            height: 100px;
            width: 1000px;
            background-color: rgb(238, 95, 190);
            border-top: 3px solid red;
            border-bottom: 3px solid brown;
            border-left: 3px solid blue;
            border-right: 3px solid crimson;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: url(IMG_20180618_175451);
            background-repeat: no-repeat;
            background-position: center;
            padding: 30px;
            /* padding-top: right bottom left; */
            margin: 30px;
            /* margin tblr=top,right,bottom,left */
        }
        .third{
            color: violet;
            background-color: black;
        }
        span{
            color: red;
            background-color: yellow;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 6px;
            
        }
        #container{
            border: 5px solid black;
            margin: 30px auto;
            width: 500px;
        }
        .first{
            border: 5px solid grey;
            padding: 10px;
            margin: 8px;
        }
        #btn{
            background-color: rgb(250, 250, 182);
            cursor: pointer;
        }
        #btn:hover{
            background-color: cyan;
        }
        #he{
            float: left;
            width: 40%;
        }
        #she{
            float: right;
            width: 40%;
        }
        #me{
            clear: both;
        }
        #third{
            border: 2px solid black;
            padding: 12px 12px;
            background-color: rgb(250, 249, 177);
            cursor: pointer;
            text-decoration: none;
        }
        #third:visited{
            background-color: darksalmon;
        }
        #third:hover{
            background-color: cyan;
        }
        #third:active{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="he" class="first">
            <h3>he</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint earum iste, assumenda impedit voluptatem minima ratione quia repudiandae animi ipsam aut reprehenderit a ducimus incidunt doloremque eius labore consequatur?
        </div>
        <div id="she" class="first">
            <h3>she</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint earum iste, assumenda impedit voluptatem minima ratione quia repudiandae animi ipsam aut reprehenderit a ducimus incidunt doloremque eius labore consequatur?
        </div>
        <div id="me" class="first">
            <h3>me</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint earum iste, assumenda impedit voluptatem minima ratione quia repudiandae animi ipsam aut reprehenderit a ducimus incidunt doloremque eius labore consequatur?
        </div>
        <button id="btn">
            <p>read more</p>
        </button>
        <a href="https://google.com"id="third">contact us</a>
    </div>
    <strong class="third">Shivam Sharma</strong>
    <p id="first">
        My name is <strong>Shivam Sharma</strong>
    </p>
    <span>
            I am <strong>13 years old</strong><br>
    </span>
    <a href="https://google.com" target="_blank">go to google</a><br>
    <a href="https://facebook.com" target="_blank">go to facebook</a><br>
    <a href="https://twitter.com" target="_blank">go to twitter</a><br>
    <img src="https://source.unsplash.com/200x200/?nature"alt ="error loading in image">
    <ul type="circle">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    <ol type="I">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>_Section</th>
        </tr>
    </thead><br>
    <tbody>
        <tr>
            <td>shivam sharma</td>
            <td><strong>8</strong></td>
            <td><strong>A</strong></td>
        </tr>
        <tr>
            <td>kushagra pandey</td>
            <td><strong>8</strong></td>
            <td><strong>A</strong></td>
        </tr>
        <tr>
            <td>shivansh raj</td>
            <td><strong>8</strong></td>
            <td><strong>A</strong></td>
        </tr>
        <tr>
            <td>ujjswal sah</td>
            <td><strong>8</strong></td>
            <td><strong>A</strong></td>
        </tr>
    </tbody>
    </table>
    <form action="backend.php">
        <P>
            <label for="Name">Name</label>
            <input type="text"name="my name"id="name">
        </P>
        <P>
            <label for="Class">Class</label>
            <input type="number"name="class"id="class">
        </P>
        <P>
            <label for="Roll no.">Roll no.</label>
            <input type="number"name="my roll no."id="roll no.">
        </P>
        <P>
            Date of birth: <input type="date"name="my date of birth">
        </P>
        <P>
            Gender:Male: <input type="radio"name="mygender">Female: <input type="radio"name="mygender"><br>
            I am not a robot: <input type="checkbox"name="my humanity">
        </P>
        <P>
            <label for="Write about yourself:">Write about yourself: <br></label>
            <textarea name="my teaxt"cols="30" rows="10"id="write about yourself:"></textarea>
        </P>
        <P>
            <input type="submit"value="submit now">
        </P>
            <input type="reset"value="reset now"><br>
            <label for="Car">Car</label>
            <select name="my car" id="car">
            <option value="BMW">BMW</option>
            <option value="Swift"selected>swift</option>
            </select>
        
    </form>
    <img src="‪‪Complete Web Development Boot Camp/img/shivam.jpg" alt="error loading in image">
    <p>This is a blank character &#8203;</p>
    <p>Pound is like this &pound</p>
    <details>
        <summary>
            Who am i?
        </summary>
        shivam sharma🤣🤣🤣
    </details>
</body>
</html>